<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        button{
            width:60px;
            height:60px;
            background-color: rgb(83, 250, 194);
            color: white;
            size: 100px;
            border-radius: 5px;
        }
        input{
            width: 300px;
            height: 50px;
            color: black;
            text-align: right;
        }
        table{
            margin-top: 30%;
            background-color: grey;
            border-collapse: collapse;
            border-spacing: 0;
        }
        input{
            align-items: center;
            justify-content: center;
            
        }
        body{
            margin-bottom: 50%;
        }
    </style>
</head>
<body>
    <table border="1px" solid cellpadding="10" cellspacing="0" align="center">
        <tr>
            <td colspan="4">
                <input type="text" id="tom" readonly>
            </td>
        </tr>
        <tr>
            <td><button onclick="clearDisplay()">C</button></td>
            <td><button onclick="Display('%')">%</button></td>
            <td><button onclick="backspace()">←</button></td>
            <td><button onclick="Display('/')">/</button></td>
        </tr>
        <tr>
            <td><button onclick="Display('7')">7</button></td>
            <td><button onclick="Display('8')">8</button></td>
            <td><button onclick="Display('9')">9</button></td>
            <td><button onclick="Display('*')">*</button></td>
        </tr>
        <tr>
            <td><button onclick="Display('4')">4</button></td>
            <td><button onclick="Display('5')">5</button></td>
            <td><button onclick="Display('6')">6</button></td>
            <td><button onclick="Display('-')">-</button></td>
        </tr>
        <tr>
            <td><button onclick="Display('1')">1</button></td>
            <td><button onclick="Display('2')">2</button></td>
            <td><button onclick="Display('3')">3</button></td>
            <td><button onclick="Display('+')">+</button></td>
        </tr>
        <tr>
            <td><button onclick="Display('00')">00</button></td>
            <td><button onclick="Display('0')">0</button></td>
            <td><button onclick="Display('.')">.</button></td>
            <td><button onclick="calculateResult()">=</button></td>
        </tr>
    </table>

    <script>
        const display = document.getElementById('tom');

        const Display=(value)=>display.value=display.value+value;

        const clearDisplay=()=>display.value='';

        const backspace=()=>display.value=display.value.slice(0,-1);

        const calculateResult=()=>{
            try{
                display.value=eval(display.value);
            }
            catch(error){
                display.value='please check your input';
            }
        };
    </script>
</body>
</html>


