<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
       .top{
        background-color: cornflowerblue;
        color:blue;
        position: relative;
        bottom:22px;


       }
       h5{
        text-align: end;
        padding:5px;
       }
       h3{
        text-align:start;
        padding:5px;
        position:relative;
        top:20px;
        
       }
       .containerr{
        width:25%;
        position:relative;
        top:30rem;
        left:70rem;
        border: 1px solid gray;
        padding:15px;
       }
       .bor{
        border:1px solid
       }
       
       
    </style>
</head>
<body>
<div class="containerr">
    <div class="top">
    <h3>Sign In</h3>
    <h5>Forget password?</h5>
    </div>
    <div class="container">
        <form action="#">
            
            </div>
            <div class="form-group">

                <div class="form-group ">
                    <div class="input-group">
                     <div class="input-group-addon">
                      <span class="bi bi-person-circle"></span> 
                     </div>
                     <input type="email" class="form-control" id="email"
                     placeholder="username or email" name="email">
                    </div>
                   </div>
            </div>

                    <div class="form-group ">
                        <div class="input-group">
                         <div class="input-group-addon">
                          <span class="bi bi-file-lock-fill"></span> 
                         </div>
                         <input type="" class="form-control" id="contact"
                         placeholder="password" name="contact">
                        </div>
                       </div>

            <div class="form-group form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox"
                        name="remember"> 
                        Remember me
                </label>
            </div>
            <button type="Login" class="btn bg-success">
                Login
            </button>
            <button type="Login" class="btn bg-primary">
                Login with Facebook
            </button>
            <br><br>
            <div class="bor">

            </div>
            <br>
            <p>Don't have an account! <a href="#">Sign Up Here</a> </p>
        </form>
    </div>
</div>
</body>
</html>