<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: sans-serif;
            background-color: #f4f4f4; 
        }
        .header {
            background-color: #E51049;
            padding: 10px 20px;
        }
        .topnav {
            display:flex;
            justify-content: space-around;
            color: white;
        }
        .topan input {
            margin-top: 10px;
            width: 110%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        .label {
            margin-right: 10px; 
            color: white; 
        }
        .header1 {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f54254;
            color: white;
        }
        .bod {
            display: flex; 
            height: auto; 
            padding: 20px;
        }
       

        .image-container {
            width: 75%; 
            margin-left: 5%; 
        }
        .image-container img {
            width: 100%; 
            height: auto; 
        }
        .lorem-text {
            text-align: center; 
            margin-top: 10px; 
            color: black; 
            font-size: 1.2em;
        }
        .gridimg {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 30px;
            gap:20px;
        }
        .gridimg div {
            width: 200px;
            color: white;
            margin: 5px;
            flex-basis: 15%;
            text-align: center;
            border-radius: 5px;
        }
        p {
            color: black;
        }
        .bod3 {
            width: 80%;
            height: 40vh;
            border: 1px solid white;
            margin: 20px auto; 
        }
        .bod3 img {
            width: 100%;
            height: 100%;
        }
        .jerry div {
            border: 1px solid;
            width: 550px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        .jerry {
            display: flex;
            margin-top: 40px;
        }
        .length {
            width: 100%;
            border: 1px solid black;
            height: 20vh;
            display:flex;
            justify-content: space-evenly;
        }
        .length div{
            padding:20px;
            flex-basis:15%;
            font-size: medium;
            font-family: sans-serif;
        }
        .foot{
            border:1px solid black;
            height: 12vh;
            width:100%;
            display:flex;
            justify-content:center;
            
        }
        .foot img{
            margin:10px;
            width:60px;
            height:60px;
        }
        .footer{
            margin-right: 100px;
            margin-left:100px;
            margin-top:50px;
            margin-bottom:50px;
            font-size: medium;
            font-family: sans-serif;
            color:rgba(0, 0, 0, 0.534);
            
        }
        .topan button{
            margin-top: 10px;
            width:100px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.664);
            color:white;

        }
        .api{
            display: flex;
        }
        .c{
            margin-left: 100px;
        }
        .menu{
            padding:5px;
        }
        li{
            padding:10px;
        }
        
        
       
    </style>
</head>
<body>
    <div class="lenght">
    <div class="header1">
        <h6>Brand Waali Quality</h6>
        <h6>Baazar Waali Deal</h6>
    </div>
    <div class="header">
        <div class="topnav">
            <div>
            <img src="./logo.png" alt="Logo"/>
        </div>
            <div class="topan">
                <div class="api">
            <input type="text" placeholder="Search..." class="search-input">
            <button class="search-button">Search</button>
            <div class="c">
            <img src="./cart.png">
        </div>
        </div>
            </div>
        </div>
        </div>
    </div>

    <div class="bod">
        <div class="menu">
            <h3>Top Categories</h3>
            <br>
            <ul>
                <li>Men fashion</li>
                <li>Women fashion</li>
                <li>Kitchen items</li>
                <li>Toyskids</li>
                <li>Healthcare</li>
                <li>Products</li>
                
                
            </ul>
        </div>
        <div class="image-container">
            <img src="./front.jpg" alt="Front Image">
            <div class="lorem-text"></div>
        </div>
    </div>

    <h2 style="text-align:center; margin-top: 20px;">RECENTLY PRODUCT VIEWED:</h2>
    <br>

    <div class="gridimg">
        <div>
            <img src="https://t1.sdlcdn.com/imgs/i/n/r/large/bhawna-collection-Loard-Shiv-Trishul-SDL890408077-1-86933.jpeg" alt="Luxury Bags">
            <p>Luxury Bags</p>
        </div>
        <div>
            <img src="https://t1.sdlcdn.com/imgs/k/e/u/large/Veirdo-100-Cotton-Regular-Fit-SDL051246309-1-51a91.jpg" alt="Picture 1">
            <p>Picture 1</p>
        </div>
        <div>
            <img src="https://t2.sdlcdn.com/imgs/j/d/1/large/Aadi-Black-Casual-Shoes-SDL452425212-3-254be.jpeg" alt="Watch">
            <p>Watch</p>
        </div>
        <div>
            <img src="	https://t3.sdlcdn.com/imgs/h/r/s/large/Shiv-Shakti-Kavach-5-Mukhi-SDL772359305-1-3b306.jpeg" alt="Jewellery">
            <p>Jewellery</p>
        </div>
        <div>
            <img src="https://t3.sdlcdn.com/imgs/i/u/v/large/HeelSocks1-aeb5a.jpg" alt="Earnings">
            <p>Earnings</p>
        </div>
        <div>
            <img src="https://t3.sdlcdn.com/imgs/i/z/j/large/bc12-606ed.jpg" alt="Perfume">
            <p>Perfume</p>
        </div>
        <div>
            <img src="https://t3.sdlcdn.com/imgs/k/o/6/large/Battlestar-Tummy-Trimmer-Pack-of-SDL774194847-1-3aa54.jpeg" alt="Cloths">
            <p>Cloths</p>
        </div>
        <div>
            <img src="https://t3.sdlcdn.com/imgs/i/z/j/large/bc12-606ed.jpg" alt="Perfume">
            <p>Perfume</p>
        </div>
        <div>
            <img src="	https://t3.sdlcdn.com/imgs/h/r/s/large/Shiv-Shakti-Kavach-5-Mukhi-SDL772359305-1-3b306.jpeg" alt="Jewellery">
            <p>Jewellery</p>
        </div>
        <div>
            <img src="https://t2.sdlcdn.com/imgs/j/d/1/large/Aadi-Black-Casual-Shoes-SDL452425212-3-254be.jpeg" alt="Watch">
            <p>Watch</p>
        </div>
        <div>
            <img src="https://t3.sdlcdn.com/imgs/i/z/j/large/bc12-606ed.jpg" alt="Perfume">
            <p>Perfume</p>
        </div>
        
    </div>
    <br>

    <div class="bod3">
        <img src="./footer.jpg" alt="Footer Image">
    </div>
    <div class="jerry">
        <div>100% PERCENTAGE SECURE PAYMENTS</div>
        <div>TRUSTPAY</div>
        <div>HELP CENTER</div>
        <div>SHOP ON THE GO</div>
    </div>
</div>
<div class="length">
<div><h4>POLICY INFOR</h4><br><p>policy matter is very important for users thenonly we will get the trust of our user so it is necessary all the websites shows the policy information</p></div>

<div><h4>COMPANY</h4><br><p>policy matter is very important for users thenonly we will get the trust of our user so it is necessary all the websites shows the policy information before customer  readyl to purchase</p></div>

<div><h4>Sp-BUSSINESS</h4><br><p>policy matter is very important for users thenonly we will get the trust of our user so it is necessary all the websites shows the policy information before customer  readyl to purchase</p></div>

<div><h4>POPULAR LINKS</h4><br><p>policy matter is very important for users thenonly we will get the trust of our user so it is necessary all the websites shows the policy information before customer  readyl to purchase</p></div>

<div><h4>SUBSRIBE</h4><br><p>policy matter is very important for users thenonly we will get the trust of our user so it is necessary all the websites shows the policy information before customer  readyl to purchase</p></div>
</div>
<div class="foot">
    <h2 style="margin:25px; font-family: sans-serif;">contacts:</h2>
    <img src="https://i1.sdlcdn.com/img/footer/twitter@4x.png">

    <img src="https://i1.sdlcdn.com/img/footer/whatsapp-logo-112x112.png">

    <img src="https://i1.sdlcdn.com/img/footer/youtube@4x.png">
    <img src="https://i2.sdlcdn.com/img/footer/linkedin@4x.png">
    <img src="	https://i4.sdlcdn.com/img/footer/facebook@4x.png">
    <img src="	https://i4.sdlcdn.com/img/footer/instagram@4x.png">

</div>
<div class="footer">
    <p><b><u style="font-size: medium;">Men:</b></u> Shirts for Men / Casual Shirts for Men / Formal Shirts for Men / Hoodies for Men / Cotton Shirts for Men / T Shirts for Men / Polo T shirts / Kurta Pajama for Men / White Shirt / Black Shirt / Lower for Men / Trousers for Men / Jacket for Men / Formal Pants for Men / Tracksuit for Men / Jeans for Men / Kurta Payjama Sets / Kurta for Men / Blazer for Men / Sweater for Men</p>
    <br>
    <p><b><u style="font-size: medium;">Women:</b></u> Tops for Women / Kurti / Cotton Sarees / Georgette Sarees / Chiffon Sarees / Net Sarees / Dresses for Women / Jumpsuit for Women / Jeans for Women / Salwar Suit / Bra / Jacket for Women / Night Dress for Women / Sweatshirt for Women / Shorts for Women / Readymade Blouse / Dupatta / T Shirt for Women / Shirts for Women / Skirts for Women / Ethnic wear for Women / Western Dresses for Women / Leggings for Women</p>
    <br>
    <p><b><u style="font-size: medium;">Footwear:</b></u> Men's Footwear / Casual Shoes for Men / Formal Shoes for Men / Loafers for Men / Slippers for Men / Boots for Men / Sandals for Men / Footwear for Women / Heels for Women / Sandals for Women / Shoes for Women / Sandals for Women / Slippers for Women / Boots for Women / Jutti for Women / Sports Shoes for Women</p>
    <br>
    <p><b><u style="font-size: medium;">Home:</b></u> Wall Painting / Wall Stickers / Dream Catcher / Rangoli Designs / Clock / Wall Clock / Alarm Clock / Diya / Bean Bag / Laptop Table / Study Table / Wall Hanging / Ceiling Lights / Table Lamp / Hanging Lights / LED Bulbs / Torch Light / LED Lights / Flower Vase / Keychain / Rudraksha / Screwdriver</p>
    <br>
    <p><b><u style="font-size: medium;">HomeFurnishing:</b></u> Watch For Men / Womens Watches / Smart Watch / Boys Watch / Girls Watch</p>
    <br>
    <p><b><u style="font-size: medium;">MobileAcceserries:</b></u> Bed Sheet / Mosquito Net / Mattress / Curtains / Sofa Cover / Blanket / Pillow / Carpet / Apron / Quilt / Floor Mat / Towel / Pillow Cover
        Electronics: Bluetooth Speakers / Headphones / Earphone / Ceiling Fan / Geysers / Trimmer / Hair Straightner / Hair Dryer / Water Purifier / Mixer Grinder / Gas Stove / Electric Kettle / Computer Mouse / Computer Keyboard / USB & HDMI Cables / Computer Antivirus</p>
    <br>
    <p><b><u style="font-size: medium;">I phone:</b></u> Mobile Covers / Leather Mobile Covers / Printed Back Covers / Tempered Glass</p>
    <br>
    <br>
    <p>Snapdeal is India's leading pure-play value Ecommerce platform. Founded in 2010 by Kunal Bahl and Rohit Bansal, Snapdeal is one of the top four online lifestyle shopping destinations of India. Snapdeal brings together a wide assortment of good quality and value- priced merchandise on its platform. Snapdeal's vision is to enable the shoppers of Bharat to experience the joy of living their aspirations through reliable, value-for-money shopping. With a personalized, multilingual interface and cutting edge technology, Snapdeal has simplified the shopping experience for its value-conscious buyers by showcasing the most relevant products- products that are a good functional fit with their needs and of a quality that lasts- thereby delivering true value to its customers. With its commitment to high service standards, Snapdeal suppliers operate under a well structured ecosystem that enables them to offer great quality products at affordable prices. With majority of the value-seeking, middle-income, price-conscious buyers coming from the non-metros, Snapdeal’s logistics networks powered by third party logistics cover more than 96% of India’s pin codes enabling order deliveries to more than 2500 towns and cities and expanding. Further, Snapdeal's mission is to become India’s value lifestyle omni-channel leader. We are excited about continuing to build a complete ecosystem around value commerce, where we can serve Bharat consumers wherever they are on their offline to online shopping journey. Snapdeal is part of the AceVector Group and one of India’s best-known e-commerce companies with an exclusive focus on the value segment.</p>




</div>
</body>
</html>