<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        button{
            width:60px;
            height:60px;
            background-color: rgb(83, 250, 194);
            color: white;
            size: 100px;
            border-radius: 5px;
        
           
        }
        input{
            width: 300px;
            height: 50px;
            color: white;
        }
        table{
            margin-top: 30%;
            background-color: grey;
            border-collapse: collapse;
            border-spacing:0cap;
            
    
        }

    </style>
</head>
<body>
    <table border="1px" solid cellpadding="10" cellspacing="0" align="center">
        <tr>
            <td colspan="4">
                <input type="number" id="display" >
            </td>
        </tr>
        <tr>
            <td><button>C</button></td>
            <td><button>%</button></td>
            <td><button><=</button></td>
            <td><button>/</button></td>
        </tr>
        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>*</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
        </tr>
        <tr>
            <td><button>00</button></td>
            <td><button>0</button></td>
            <td><button>.</button></td>
            <td><button>=</button></td>
        </tr>
    </table>
</body>
</html>