
    <head>
        <tittle>
        </tittle>
        <style>
          *{
            background-color: silver;
          }
          body{
            background-color: black;
            background-position: cover;
            border-left-width: 20%;
            
          }
          th{
            color: black;
            background-color: brown;
          }
          td{
            background-color: lavenderblush;
            font-style: oblique;
          }
          h2{
            color:brown;
          }
          li{
            background-color: goldenrod;
            padding:20px;
            border-bottom:2px solid silver;
        }
        .top{
          margin-left: 20%; 
          margin-right: 20%;
          margin-top: 10%;
          border: 2px solid;
          padding:10px;
          background-clip: padding-box
        }
        hr {
    border: none; 
    height: 3px; 
    background-color: black; 
    margin: 20px 0; 
}
h1,h2{
  font-style: oblique;
}
        </style>
        <hr>
    </head>
    <div class="top">
    <body>
      <center><b><h1>MY RESUME</h1></b></center>
          <br>
          <hr>
          <h2>ABINAVCHANDAR RS</h2>
          <b><p>ROLE:</b>FULL STACK DEVELOPER</p>
        <u><b><h2>PERSONAL INFORMATION</h2></b></u>
        <b><p>Address:</b>12/312 Nethaji Nagar Erode</p>
        <b><p>Phone:</b>73772126102</p>
        <b><p>Email:</b>abinavchandar41@gmail.com</p>
        <b><p>linked In: <a href="https://in.linkedin.com/">Linked in AbinavChandar</a>.</p></b>
        <b><p>Git Hub: <a href="https://github.com/">GitHub in AbinavChandar</a>.</p></b>
        <hr>
        <u><h2>Education</h2></u>
        
        <table width="90% " border="5" align="center"  style="text-align: center;">
          <tr>
            <th>DEGREE</th>
            <th>SCHOOL/INSTITUTE</th>
            <th>PERCENTAGE</th>
          </tr>
          <tr>
            <td>Secondary School</td>
            <td>Nesavalar Colony Municipal Govt schol</td>
            <td>69</td>
          </tr>
          <tr>
            <td>Higher Secondary School</td>
            <td>Govt Boys Higher Secondary</td>
            <td>79</td>
          </tr>
          <tr>
            <td>Artificial Intelligence and Data Science</td>
            <td>K S Rangasamy College of Technology</td>
            <td>7.95</td>
          </tr>
        </table>
        <br>
        <hr>


  <u></b><h2>SKILLS</h2></u>
  <ul type="square">
    <P><li>python</li></P>
    <P><li>java</li></P>
    <P><li>html,css,javascript</li></P>
    <P><li>Backend sql</li></P>
  </ul>
  <hr>

  <u><h2>CERTIFICATION</h2></u>
  <ul type="square">
    <P><li>Full Stack Certification--I have completed my full stack training during my college placement class</li></P>
    <P><li>Diplomo in computer Application--i have seperatedly gone to training class to know about the fundamental basics of computer</li></P>
    <P><li>Coursera--i have completed coursera courses in online mode</li></P>
    <P><li>Hackathon--i have completed hackathon course in online mode</li></P>
  </ul>

  <hr>

  <u></b><h2>HOBBIES</h2></u>
  <ul type="square">
    <P><li>Playing chess</li></P>
    <P><li>Gardening</li></P>
    <P><li>Traveling</li></P>
    <P><li>Reading feel good books</li></P>
  </ul>
  <hr>
 
  <u><h2>AREA OF INTEREST</h2>
  <ul type="square"></u>
    <P><li>Web Techonology</li></P>
    <P><li>Making Short Films</li></P>
  </ul>

  <hr>
    


  <u><h2>ADDITIONAL SKILLS</h2></u>
  <ul type="square">
    <P><li>Team mingler</li></P>
    <P><li>Knowledge about ms office</li></P>
    <P><li>Typing skill 50 wpa</li></P>
  </ul>

  
</div>

    </body>
</html>