<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Login</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: sans-serif;
            background: url(images.jpg);
            background-size: cover;


            height: 90vh;
            width: 100vw;

            display:flex;
            justify-content: center;
            align-items: center;
            
        }

 
        input{
            background: transparent;
        }
        .top{
            border: 1px solid black;
            padding: 20px;
            background-color: rgba(39, 18, 18, 0.301);
            border-radius: 2px;

        }
        #t{
            border: none;
            border-bottom: 2px solid black;
        }
        #p{
            height: 30px;
            width: 250px;
            background-color: green;
            color:white;
        }
        h1{
            color:white;
        }
        
    </style>
</head>
<body>
    <div class="top">
    <div class="login-box">
    <h1>Login Window</h1>
    <div class="text-box1">
        <input type="text" placeholder="username" id="t"><br><br>
  
        <input type="password" placeholder="password" id="t"><br><br>

        <input type="checkbox" >Agree with Terms & Condition <br><br>

        <button type="submit" id="p">Login</button>

        
    </div>
</div>
</body>
</html>