<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(47, 0, 255);
            border: 2px dashed gold;
            width:50%;
            text-align: center;
            background-color: yellowgreen;
            cursor:pointer;
        }
        table{
            width: 50%;
            border: 2px dashed rebeccapurple;
        }
        th{
            background-color: green;
            color: white
        }
        td{
            text-align: center;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>My Heading.</h1>
    <table>
        <tr>
            <th>name</th>
            <th>salary</th>
            <th>idofimp</th>
        </tr>
        <tr>
            <td>name</td>
            <td>salary</td>
            <td>idofimp</td>
        </tr>
        <tr>
            <td>name</td>
            <td>salary</td>
            <td>idofimp</th>
        </tr>
        <tr>
            <td>name</td>
            <td>salary</td>
            <td>idofimp</td>
        </tr>
    </table>
</body>
</html>