<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*universal selector*/
        *{
            color:blue;
        }
        /*tag selector*/
        table{
            border:2px solid green;
            width: 50%;
            text-align: center;
            background-color: bisque;
        }
        /* Id selector*/
        #MyHeading{
            background-color: aqua;
            border: 2px solid;
            text-align: center;
            width: 50%;
        }
        /*class selector*/
        .Mysecondheading{
            background-color: orange;
            border: 2px solid red;
            text-align: center;
            width: 50%;
        }

    </style>
</head>
<body>
    <h1 id="MyHeading">My Heading.</h1>
    <h1 class="Mysecondheading">My heading.</h1>
    <table>
        <tr>
            <th>name</th>
            <th>salary</th>
            <th>Emp Id</th>
        </tr>
        <tr>
            <td>rahul</td>
            <td>5000</td>
            <td>12</td>
        </tr>
        <tr>
            <td>ram</td>
            <td>6000</td>
            <td>13</th>
        </tr>
        <tr>
            <td>sam</td>
            <td>7000</td>
            <td>14</td>
        </tr>
    </table>
</body>
</html>