</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .LoginDiv{
            border:2px solid green;
            width:380px;
            position: absolute;
            top:150px;
            left:300px;
            border-radius:20px;
            background-color: antiquewhite;


        }
        .Loginbutton{
            width:150px;
            height:40px;
            font-size:20px;
            border:none;
            background-color: aqua;
            color: white;
            border-radius: 20px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="LoginDiv">
    <table align="center" cellpadding="7">
        <tr>
            <th colspan="2" align="center"><h1>Login Form</h1></th>
        </tr>
        <tr>
            <td><label>User Name:</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label>User Email ID:</label></td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td ><label>User Password:</label></td>
            <td><input type="password"></td>
        </tr>
        <tr> <td colspan="2" align="center"> <div class="loginbutton"> Login </div> </td> </tr>
    </div>
    </table>
</div>
</body>
</html>
