

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
.tom{
            border:2px solid green;
            width:380px;
            position: absolute;
            top:150px;
            left:300px;
            border-top-left-radius:20px;
            border-bottom-right-radius: 20px;
            background-color: rgb(218, 215, 250);
            
        }
        .ram{
            width:150px;
            height:40px;
            font-size:20px;
            border:none;
            background-color: rgb(0, 110, 255);
            color: white;
            border-radius: 20px;
            cursor: pointer;
            text-align: bottom;

        }
    </style>
</head>
<body>
    <div class="tom">
    <h1 align="center">Registration Form</h1>
    <table align="center" cellpadding="8">
        <tr>
            <td align="right"><label>Name:</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td align="right"><label>DOB:</label></td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td align="right"><label>College:</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td align="right"><label>Department:</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td align="right"><label for="gender">Gender:</label></td>
            <td>
                <input type="radio" name="gender" value="Male"> Male
                <input type="radio" name="gender" value="Female"> Female
                <input type="radio" name="gender" value="Others"> Others
            </td>
        </tr>
        <tr>
            <td align="right"><label>User Name:</label></td>
            <td><input type="text" required></td>
        </tr>
        <tr>
            <td align="right"><label>User Email ID:</label></td>
            <td><input type="email" placeholder="abc@gmail.com"></td>
        </tr>
        <tr>
            <td align="right"><label>User Password:</label></td>
            <td><input type="password"></td>
        </tr>
        <tr>
            <td colspan="2" align="center"><div class="ram">Submit</div></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <span>Already Registered?</span>
                <a href="./login.html">Login</a>
                </table>
            </div>
</body>
</html>
